<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>JHM/music</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
.youtube-video{
  aspect-ratio: 16 / 9;
  width: 50%;
}
.review-body{
    width: 75%;
}
.bottom {
    position: fixed;
    bottom: 10px;
    right: 5%;
    width:15%;
    background-color: grey;
}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
div.gallery {
  border: 1px solid #ccc;
  margin-top: 25px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a target="_self" href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a target="_self" href="./music.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-music w3-xxlarge"></i>
    <p>MUSIC</p>
  </a>
  <a target="_self" href="./media.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-book w3-xxlarge"></i>
    <p>OTHER MEDIA</p>
  </a>
  <a target="_self" href="./contacts.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <footer class="w3-content w3-padding- w3-text-grey w3-xlarge">
    <a target="_blank" href="https://www.instagram.com/__._j.m_.__/"> 
      <div class = "ig button" style="position: absolute; bottom: 5px; left: 10px">
        <i class="fa fa-instagram w3-hover-opacity w3-display-container"></i>
      </div>
    </a>

    <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> 
      <div class = "linkedin button" style="position: absolute; bottom: 5px; left: 40px">
        <i class="fa fa-linkedin-square w3-hover-opacity w3-display-container"></i>
      </div>
    </a>

    <a target="_blank" href="https://soundcloud.com/jh_moon"> 
      <div class = "sc button" style="position: absolute; bottom: 5px; left: 70px">
        <i class="fa fa-soundcloud w3-hover-opacity w3-display-container"></i>
      </div>
    </a>
  </footer>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a target="_self" href="./index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a target="_self" href="./music.html" class="w3-bar-item w3-button" style="width:25% !important">MUSIC</a>
    <a target="_self" href="./media.html"  class="w3-bar-item w3-button" style="width:25% !important">OTHER MEDIA</a>
    <a target="_self" href="./contacts.html"  class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <!-- Listening History -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h3 class="w3-text">Floral Shoppe</h3>
        <img src="floral.png" alt="spring" style="max-width:25%;max-height:25%;">
        <h5 class="w3-text">4-/10</h3>
            <br>
        <h5 align="left"> <i>"It's not supposed to be taken that seriously"</i> </h5> <br>
           <p align="left" class="review-body"> The cop out no longer works. You can't hide behind the thinly veiled excuse of "this is made ironically, it's not supposed to be taken so seriously." <br><br>

            I hate low effort music. If I can immediately comprehend and dissect the work, then it is for sure derivative and low effort. This is just chopped and screwed music, Lego level plunderphonics. An AI of 2023 would not perform such basic levels of sample flipping.  <br><br>
            
            The only saving graces are the samples themselves, but it's essentially delivering 80s material to a younger audience by packaging itself into a meme, but offering little to no musical transformation in the process. <br><br>
            
            I also hate hearing about how influential an album is, or how it was one of the firsts to do something. I shouldn't need to take a fucking history class before listening to some frequencies for my brain to chemically react to. <br><br>
            
            Low effort music will never stand the test of time. People don't still listen to Coltrane, Bill Evans, the Beatles, Jimi Hendrix, because there hasn't been any new Jazz or Rock music since then, but because they're irreplaceable. They were all boundary pushing musicians who paved the scene to become what it is now, they weren't just fucking around on their instruments. The newer additions to the culture don't render their efforts obsolete, if anything, it highlights them. It doesn't matter if Jimi was the first to do what, or this or that. His music still lives on because people hearing his guitar playing and songwriting today still find it interesting. <br><br>
            
            This is the antithesis to that, where it gets disproportionate amount of attention and praise despite offering nothing substantive of its own, and is now completely overshadowed by its successors. Take one look at the Vaporwave scene today, and you won't find much of this low effort vapor. I actually can't even hear the influences of this project on dozens of Vaporwave projects I encounter nowadays. If I had, I would have never even bothered with the genre.<br><br>
            
            I will credit this project for one thing, and it is for something completely non-musical: the A E S T H E T I C. It's not much of a compliment to give to a musical project, but I tried. Vaporwave is all loosely tied together under this umbrella of ethereal, dystopian, cyberpunk vibe, and the album art of this project kick started that whole trope as far as I can tell.<br><br>
            
            This was a bit of an embarrassing start of Vaporwave, the sooner the World forgets about it, the better. The scene is now full of talents like George Clanton, who even has mainstream potential, desert sand feels warm at night, who is able to transport you to an entirely different dimension with his other-worldly sound designs, and death's dynamic shroud who push the boundaries of music with their unorthodox sample meshing. I really can't find a reason for this project to live on.</p>
            <p3 class="bottom"> Favourite Tracks: None</p3>
          </header>
    



<!-- END PAGE CONTENT -->
</div>

</body>
</meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>