<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>JHM/music</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
.youtube-video{
  aspect-ratio: 16 / 9;
  width: 50%;
}
.review-body{
    width: 75%;
}
.bottom {
    position: fixed;
    bottom: 10px;
}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
div.gallery {
  border: 1px solid #ccc;
  margin-top: 25px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a target="_self" href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a target="_self" href="./music.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-music w3-xxlarge"></i>
    <p>MUSIC</p>
  </a>
  <a target="_self" href="./media.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-book w3-xxlarge"></i>
    <p>OTHER MEDIA</p>
  </a>
  <a target="_self" href="./contacts.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <footer class="w3-content w3-padding- w3-text-grey w3-xlarge">
    <a target="_blank" href="https://www.instagram.com/__._j.m_.__/"> 
      <div class = "ig button" style="position: absolute; bottom: 5px; left: 10px">
        <i class="fa fa-instagram w3-hover-opacity w3-display-container"></i>
      </div>
    </a>

    <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> 
      <div class = "linkedin button" style="position: absolute; bottom: 5px; left: 40px">
        <i class="fa fa-linkedin-square w3-hover-opacity w3-display-container"></i>
      </div>
    </a>

    <a target="_blank" href="https://soundcloud.com/jh_moon"> 
      <div class = "sc button" style="position: absolute; bottom: 5px; left: 70px">
        <i class="fa fa-soundcloud w3-hover-opacity w3-display-container"></i>
      </div>
    </a>
  </footer>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a target="_self" href="./index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a target="_self" href="./music.html" class="w3-bar-item w3-button" style="width:25% !important">MUSIC</a>
    <a target="_self" href="./media.html"  class="w3-bar-item w3-button" style="width:25% !important">OTHER MEDIA</a>
    <a target="_self" href="./contacts.html"  class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <!-- Listening History -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h3 class="w3-text">Serotonin II</h3>
        <img src="sero.png" alt="sero" style="max-width:25%;max-height:25%;">
        <h5 class="w3-text">8/10</h3>
            <br>
        <h5 align="left"> <i>Where it's headed</i> </h5> <br>
           <p align="left" class="review-body"> This project is the closest thing to what I envision to be the next big thing. 
            A glitchy, digital pop with hyperreal aesthetics. <br><br>
            Immediately from the cover, I'm induced into a hyperreal dimension. 
            Am I staring at the artist? Is this an Avatar? A Doll? I can't tell what's real. <br><br>
            Throughout this project, Yeule's voice is drenched in effects, and often scattered sparse in the songs acting more like another instrument. 
            After hearing the entire project multiple times, I can't really tell what Yeule's voice sounds like. 
            Again, I can't tell what's real. <br><br>
            The music itself though, now that's the real fucking thing. 
            The production is amazing, and the instrumentation especially scratches an itch for me. 
            They're generally very accessible pop songs with an ethereal vibe created by its lush synth sounds. 
            An Angel Held Me Like a Child is a great example of this. 
            It's an emotional EDM track that makes even a non EDM fan like me want to dance at the beat drop. 
            It isn't really ground breaking in its composition or anything, but much like HyperPop, it's unconventional sounds packaged in a conventional structure. 
            I also enjoy the small tidbits of Piano sprinkled in there to ground the tracks a little bit. It's too floaty, if you know what I mean. <br><br>
            Music is becoming more digital, and the world more Hyperreal. The distinction between what we consider real is so varied and loose the idea of an objective reality sounds almost laughable to me. This type of music embodies that aesthetic, and for that I think it's only going to get more popular.</p>
            <br>
            <p3 class="bottom"> Favourite Tracks: An Angel Held Me Like a Child</p3>
      
        </header>
    



<!-- END PAGE CONTENT -->
</div>

</body>
</meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>