<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>JHM/music</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
.youtube-video{
  aspect-ratio: 16 / 9;
  width: 50%;
}
.review-body{
    width: 75%;
}
.bottom {
  position: fixed;
    bottom: 10px;
    right: 5%;
    width: 15%;
    background-color: grey;
}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
div.gallery {
  border: 1px solid #ccc;
  margin-top: 25px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a target="_self" href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a target="_self" href="./music.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-music w3-xxlarge"></i>
    <p>MUSIC</p>
  </a>
  <a target="_self" href="./media.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-book w3-xxlarge"></i>
    <p>OTHER MEDIA</p>
  </a>
  <a target="_self" href="./contacts.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <footer class="w3-content w3-padding- w3-text-grey w3-xlarge">
    <a target="_blank" href="https://www.instagram.com/__._j.m_.__/"> 
      <div class = "ig button" style="position: absolute; bottom: 5px; left: 10px">
        <i class="fa fa-instagram w3-hover-opacity w3-display-container"></i>
      </div>
    </a>

    <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> 
      <div class = "linkedin button" style="position: absolute; bottom: 5px; left: 40px">
        <i class="fa fa-linkedin-square w3-hover-opacity w3-display-container"></i>
      </div>
    </a>

    <a target="_blank" href="https://soundcloud.com/jh_moon"> 
      <div class = "sc button" style="position: absolute; bottom: 5px; left: 70px">
        <i class="fa fa-soundcloud w3-hover-opacity w3-display-container"></i>
      </div>
    </a>
  </footer>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a target="_self" href="./index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a target="_self" href="./music.html" class="w3-bar-item w3-button" style="width:25% !important">MUSIC</a>
    <a target="_self" href="./media.html"  class="w3-bar-item w3-button" style="width:25% !important">OTHER MEDIA</a>
    <a target="_self" href="./contacts.html"  class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <!-- Listening History -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h3 class="w3-text">You Must Believe in Spring</h3>
        <img src="spring.png" alt="spring" style="max-width:25%;max-height:25%;">
        <h5 class="w3-text">10/10</h3>
            <br>
        <h5 align="left"> <i>We must believe, in order to continue living</i> </h5> <br> 
           <p align="left" class="review-body"> "You Must Believe in Spring," the title alone immediately captivated my attention. <br><br>
            
            It gave me a generally somber, yet hopeful impression from the tone, but I didn't quite grasp what it meant until I listened to the project and studied some of its background. <br><br>
            
            I don't always find a point in looking into the context of an album or an artist, but the two tracks with explicit dedications in the song titles compelled me to do so. Ellaine was his ex-lover, and Harry was his brother, both of whom have taken their own lives. This immediately gave the last track, "Suicide is Painless," more context. It almost sounds serene with the acceptance that his loved ones are no longer in pain. <br><br>
            
            This album is somber, melancholy, highly romantic, yet not depressing. Despite its extremely heavy origins, there is warmth that envelopes the songs. The warmth reminiscent of spring, the warmth felt in hopes that it may get better, that the sun will rise and Spring will come. <br><br>
            
            It feels like Bill Evans is playing his piano as consolation to all the broken souls, especially to himself. Through the warm, and romantic playing of his piano, Bill asserts to listeners that we must believe in spring, that we will have better days. We must believe, in order to continue living.<br><br>
            
            Which all leads me to wonder, was Bill himself able to believe in Spring? With his death being largely considered as a form of suicide in its own way, and this album being released posthumously, it points to an unfortunate, but likely answer. <br><br>
            
            A prominent motif that repeatedly shows up in an artist's work does not suggest his proficiency or fondness of it, rather it reveals of his biggest insecurities and complexes. Rest in Piece, one of the greatest musicians of all time.</p>
            <p3 class="bottom"> Favourite Tracks: Suicide is Painless</p3>
      </header>
    



<!-- END PAGE CONTENT -->
</div>

</body>
</meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>